# denkovi-relay-api

./: .gitignore  README.md  codeship-services.yml  codeship-steps.yml  env.encrypted  pom.xml
.circleci/: config.yml
backend/: pom.xml
backend/src/main/java/com/logreposit/denkovi/denkovirelayapi/: DenkoviRelayApiApplication.java
backend/src/main/java/com/logreposit/denkovi/denkovirelayapi/communication/serial/: Denkovi16ChannelRelayState.java  DenkoviSerialClient.java  DenkoviSerialClientImpl.java
backend/src/main/java/com/logreposit/denkovi/denkovirelayapi/configuration/: DatabaseConfiguration.java  DenkoviRelayServiceConfiguration.java  DenkoviSerialClientConfiguration.java  ExecutorConfiguration.java  WebSocketConfiguration.java
backend/src/main/java/com/logreposit/denkovi/denkovirelayapi/persistence/objects/: RelayData.java
backend/src/main/java/com/logreposit/denkovi/denkovirelayapi/persistence/objects/procedure/: Action.java  Procedure.java  RelayOffTask.java  RelayOnTask.java  SleepTask.java  Step.java  Task.java
backend/src/main/java/com/logreposit/denkovi/denkovirelayapi/persistence/repositories/: ProcedureRepository.java  ProcedureRepositoryImpl.java  RelayRepository.java
backend/src/main/java/com/logreposit/denkovi/denkovirelayapi/rest/controllers/: DenkoviRelayController.java  ProcedureController.java
backend/src/main/java/com/logreposit/denkovi/denkovirelayapi/rest/dtos/: Relay.java  RelayState.java  RelayUpdateDto.java
backend/src/main/java/com/logreposit/denkovi/denkovirelayapi/rest/dtos/procedure/: ProcedureCreationDto.java  ProcedureRetrievalDto.java  RelayOffTaskDto.java  RelayOnTaskDto.java  SleepTaskDto.java  StepDto.java  TaskDto.java
backend/src/main/java/com/logreposit/denkovi/denkovirelayapi/rest/mapper/: ProcedureMapper.java
backend/src/main/java/com/logreposit/denkovi/denkovirelayapi/services/: DenkoviRelayService.java  DenkoviRelayServiceImpl.java  MockDenkoviRelayServiceImpl.java
backend/src/main/java/com/logreposit/denkovi/denkovirelayapi/services/procedure/: ProcedureService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/logreposit/denkovi/denkovirelayapi/: DenkoviRelayApiApplicationTests.java
backend/src/test/java/com/logreposit/denkovi/denkovirelayapi/communication/serial/: Denkovi16ChannelRelayStateTests.java  DenkoviSerialClientImplTestsIT.java
backend/src/test/java/com/logreposit/denkovi/denkovirelayapi/persistence/repositories/: ProcedureRepositoryImplTests.java  RelayRepositoryImplReuseTests.java  RelayRepositoryImplTests.java
backend/src/test/java/com/logreposit/denkovi/denkovirelayapi/rest/controllers/: DenkoviRelayControllerTests.java
backend/src/test/java/com/logreposit/denkovi/denkovirelayapi/rest/mapper/: ProcedureMapperTests.java
backend/src/test/resources/: application.properties
docker/: Dockerfile  run.sh
frontend/: README.md  package-lock.json  package.json  pom.xml
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/: RelayOverview.vue
frontend/src/services/: RelayApi.js
frontend/wiremock/: Dockerfile  start-locally.sh
frontend/wiremock/mappings/: list-relays.json  relay-off.json  relay-on.json
src/main/java/com/logreposit/denkovi/denkovirelayapi/configuration/: ApplicationConfiguration.java  DenkoviRelayServiceConfiguration.java
src/main/java/com/logreposit/denkovi/denkovirelayapi/persistence/repositories/: RelayRepositoryImpl.java
src/main/java/com/logreposit/denkovi/denkovirelayapi/rest/controllers/: DenkoviRelayController.java
src/main/java/com/logreposit/denkovi/denkovirelayapi/rest/dtos/: Relay.java
src/main/java/com/logreposit/denkovi/denkovirelayapi/services/: DenkoviRelayService.java  DenkoviRelayServiceImpl.java  MockDenkoviRelayServiceImpl.java
src/test/java/com/logreposit/denkovi/denkovirelayapi/: DenkoviRelayApiApplicationTests.java
src/test/java/com/logreposit/denkovi/denkovirelayapi/persistence/repositories/: RelayRepositoryImplReuseTests.java
